name: Run all Python scripts with Conda

on:
  push:
    branches:
      - main  # اگر اسم برنچت چیز دیگه‌ایه، اینجا تغییر بده

jobs:
  run-python-scripts:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'

    - name: Add conda to system path
      run: echo $CONDA/bin >> $GITHUB_PATH

    - name: Install dependencies
      run: conda env update --file environment.yml --name base || echo "No environment.yml found, skipping..."

    - name: Lint with flake8
      run: |
        conda install flake8
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    - name: Run all Python scripts
      run: |
        for file in *.py; do
          echo "===================="
          echo "Running $file"
          echo "5" | python "$file"
        done

